package behavior.iterator;

import java.util.Iterator;

/**
 * 迭代器模式
 * 提供一个方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示
 *
 * 问题描述
 * 对象村中 餐厅与煎饼屋合并成了一家店，现在顾客可以在一家店里享受煎饼早餐以及餐厅午餐了。
 * 但是麻烦的事情也接踵而至，煎饼屋用的是list来当做菜单，而餐厅用的是数组。
 * 当服务员打印菜单上的所有项的时候需要调用不同的方法。
 * 对于list调用get方法，对于数组直接找到对应位置的数据。
 * 这个时候就需要使用迭代器，每个菜单都可以返回一个迭代器，以相同的方式暴露给外部调用
 */
public interface Menu {
    Iterator createIterator();
}
