package structure.adapter;

/**
 * 适配器模式
 * 将一个类的接口，转换成客户期望的另一个接口。
 * 适配器让原本接口不兼容的类可以合作无间
 *
 * PS：我的理解，适配器主要是利用了接口转换，加上组合。
 *
 * 适配器可以分为对象适配器和类适配器
 * 此包下的是对象适配器
 * 类适配器：适配器会同时继承目标以及被适配者，但是java不允许多继承，所以这里可以用接口实现
 * 类适配器不是使用组合来适配被适配者，而是继承被适配者和目标类
 *
 * 问题描述
 * 鸭子会呱呱叫，也会飞，现在农场想搞活动需要鸭子帮助，但是鸭子数量不够，只有一些火鸡，
 * 可是火鸡不会呱呱叫，它们只会咯咯叫，也飞不起来，可能多扑腾两下才能和鸭子飞的一样远
 * 我们需要一个“壳子”将火鸡包装起来，让它满足叫以及飞，所以可以用适配器让火鸡表现的像鸭子
 */
public interface Turkey {

    void gobble();
    void fly();
}
