package behavior.strategy;


/**
 *
 * 策略模式
 *
 * 问题描述 ：
 * 公司要做一款模拟鸭子的游戏
 * 鸭子类型：红色的鸭子、蓝色的鸭子，橡胶鸭子、木头鸭子。。。。
 * 这些都是鸭子，都有自己的外观，但是只有红色的鸭子、蓝色的鸭子会游泳会叫，橡胶鸭子只会游，木头鸭子只有外观
 * 对于叫声、游泳这样的行为 不同的鸭子会有不同的行为，如果定义在接口中，每种鸭子都需要实现，但是某一些鸭子可能行为是一样的，
 * 比如木头鸭子或者是铁鸭子都不会游泳，这个时候可以将这些变化的行为抽象成对应的接口，并在实现类中设置属性 并调用
 */
public interface Duck {
    void display();
}
