package behavior.state;


/**
 * 状态模式
 *
 * 允许对象在啊内部状态改变时改变它的行为，对象看起来好像修改了它的类
 *
 *
 * 问题描述
 * 现在有一个糖果机，需要完成以下工作
 * 1、投入硬币
 * 2.退出硬币
 * 3.转动曲柄
 * 4.发糖果
 * 每个行为之后都会有不同的状态变化，例如
 * 1.投入硬币之后，糖果机就能进入有硬币的状态，可以转动曲柄了
 * 2.但是可能转动曲柄的时候发现没糖了，这个时候就要退出硬币，糖果机就又变成了没有硬币的状态
 * 3.如果正常有库存，可以库存就需要减一，并可能进入售罄状态
 *
 * 我认为状态模式，指的是一个事物的不同行为会改变事物的状态，我们需要将这个变化的行为抽象成接口，
 * 对于不同的状态需要实现不同的方法，已展示该状态下对于这个行为的响应。
 */
public interface State {

    //塞入硬币
    void insertQuarter();

    //退出硬币
    void ejectQuarter();

    //转动曲柄
    void turnCrank();

    //发糖果
    void dispense();
}
